<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba1</title>

    <!-- Enlace al archivo CSS -->
    <style>
        @import url("//fonts.googleapis.com/css?family=Inconsolata:700");

        body {
            background-color: #111;
            color: #fff;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        p {
            font-family: Inconsolata, source code pro, consolas, monospace;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            max-width: 80%;
            position: relative;
            z-index: 1;
        }

        a {
            display: block;
            text-align: center;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 1s ease-in-out, background-color 0.5s ease-in-out;
            position: absolute;
            bottom: 100px;
            left: 50%;
            font-family: 'Raleway', sans-serif; /* Cambio de fuente a Raleway */
            font-size: 20px;
            font-weight: bold;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #230d4d; /* Turquesa neón */
            border-radius: 10px;
            font-size: 20px;
        }

    </style>


</head>
<body>
    <canvas></canvas>
    <p></p>
    <script>
        const prefix = 'Hola,'
        const skills = [
            'Bienvenidos',
            'Esta solo es',
            'Una prueba de lo que puedo hacer',
            'Gracias por ver',
            'Ahora toca esperar',
            'No configure esto',
            'La programacion',
            'Es increible',
            'Infinitas posibilidades',
            'Da click y continua'
        ].map(s => `${s}.`)
        const delay = 2
        const step = 1
        const tail = 5
        const timeout = 75

        const p = document.querySelector('p');
        const canvas = document.querySelector('canvas');
        const a = document.createElement('a');
        a.href = 'gracias.html';
        a.target = '_blank';
        a.textContent = 'CONTINUAR ;)';
        document.body.appendChild(a);

        const colors = [
            'red',
            'green',
            'blue',
            'yellow',
            'cyan',
            'magenta',
        ]
        function getRandomColor() {
            return colors[Math.floor(Math.random() * colors.length)]
        }
        function getRandomChar() {
            return String.fromCharCode(Math.random() * (127 - 33) + 33)
        }
        function getRandomColoredString(n) {
            const fragment = document.createDocumentFragment()
            for (let i = 0; i < n; i++) {
                const char = document.createElement('span')
                char.textContent = getRandomChar()
                char.style.color = getRandomColor()
                fragment.appendChild(char)
            }
            return fragment
        }

        const $ = {
            text: '',
            prefixP: -tail,
            skillI: 0,
            skillP: 0,
            direction: 'forward',
            delay,
            step,
        }

        function render() {
            const skill = skills[$.skillI]

            if ($.step) {
                $.step--;
            } else {
                $.step = step;
                if ($.prefixP < prefix.length) {
                    if ($.prefixP >= 0) {
                        $.text += prefix[$.prefixP];
                    }
                    $.prefixP++;
                } else {
                    if ($.direction === 'forward') {
                        if ($.skillP < skill.length) {
                            $.text += skill[$.skillP];
                            $.skillP++;
                        } else {
                            if ($.delay) {
                                $.delay--;
                            } else {
                                $.direction = 'backward';
                                $.delay = delay;
                                // Mostrar gradualmente el enlace después de cierto tiempo
                                setTimeout(() => {
                                    a.style.display = 'block';
                                    setTimeout(() => {
                                        a.style.opacity = '1';
                                    }, 100);
                                }, 3000); // 1 minuto
                            }
                        }
                    } else {
                        if ($.skillP > 0) {
                            $.text = $.text.slice(0, -1);
                            $.skillP--;
                        } else {
                            $.skillI = ($.skillI + 1) % skills.length;
                            if ($.skillI === 0) {
                                // Detén la animación cuando se alcanza la última frase
                                fadeOut();
                                return;
                            }
                            $.direction = 'forward';
                        }
                    }
                }
            }

            p.textContent = $.text;
            p.appendChild(getRandomColoredString(
                $.prefixP < prefix.length ?
                    Math.min(tail, tail + $.prefixP) :
                    Math.min(tail, skill.length - $.skillP)));
            setTimeout(render, timeout);
        }

        function fadeOut() {
            const fadeOutInterval = setInterval(() => {
                p.style.opacity -= 0.05;
                if (p.style.opacity <= 0) {
                    clearInterval(fadeOutInterval);
                }
            }, 100);
        }
        setTimeout(render, 500);
    </script>
</body>
</html>
